# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: POSIX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/faarie/CLionProjects/POSIX/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/faarie/CLionProjects/POSIX/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/faarie/CLionProjects/POSIX -B/home/faarie/CLionProjects/POSIX/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/faarie/CLionProjects/POSIX/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Lab15


#############################################
# Order-only phony target for Lab15

build cmake_object_order_depends_target_Lab15: phony || CMakeFiles/Lab15.dir

build CMakeFiles/Lab15.dir/Lab15.c.o: C_COMPILER__Lab15_Debug /home/faarie/CLionProjects/POSIX/Lab15.c || cmake_object_order_depends_target_Lab15
  DEP_FILE = CMakeFiles/Lab15.dir/Lab15.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Lab15.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab15.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab15


#############################################
# Link the executable Lab15

build Lab15: C_EXECUTABLE_LINKER__Lab15_Debug CMakeFiles/Lab15.dir/Lab15.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lab15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab15
  TARGET_PDB = Lab15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab14


#############################################
# Order-only phony target for Lab14

build cmake_object_order_depends_target_Lab14: phony || CMakeFiles/Lab14.dir

build CMakeFiles/Lab14.dir/Lab14.c.o: C_COMPILER__Lab14_Debug /home/faarie/CLionProjects/POSIX/Lab14.c || cmake_object_order_depends_target_Lab14
  DEP_FILE = CMakeFiles/Lab14.dir/Lab14.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Lab14.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab14.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab14


#############################################
# Link the executable Lab14

build Lab14: C_EXECUTABLE_LINKER__Lab14_Debug CMakeFiles/Lab14.dir/Lab14.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lab14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab14
  TARGET_PDB = Lab14.dbg

# =============================================================================
# Object build statements for EXECUTABLE target POSIX


#############################################
# Order-only phony target for POSIX

build cmake_object_order_depends_target_POSIX: phony || CMakeFiles/POSIX.dir

build CMakeFiles/POSIX.dir/Lab11.c.o: C_COMPILER__POSIX_Debug /home/faarie/CLionProjects/POSIX/Lab11.c || cmake_object_order_depends_target_POSIX
  DEP_FILE = CMakeFiles/POSIX.dir/Lab11.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/POSIX.dir
  OBJECT_FILE_DIR = CMakeFiles/POSIX.dir

build CMakeFiles/POSIX.dir/Lab12.c.o: C_COMPILER__POSIX_Debug /home/faarie/CLionProjects/POSIX/Lab12.c || cmake_object_order_depends_target_POSIX
  DEP_FILE = CMakeFiles/POSIX.dir/Lab12.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/POSIX.dir
  OBJECT_FILE_DIR = CMakeFiles/POSIX.dir

build CMakeFiles/POSIX.dir/Lab13.c.o: C_COMPILER__POSIX_Debug /home/faarie/CLionProjects/POSIX/Lab13.c || cmake_object_order_depends_target_POSIX
  DEP_FILE = CMakeFiles/POSIX.dir/Lab13.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/POSIX.dir
  OBJECT_FILE_DIR = CMakeFiles/POSIX.dir

build CMakeFiles/POSIX.dir/Lab14.c.o: C_COMPILER__POSIX_Debug /home/faarie/CLionProjects/POSIX/Lab14.c || cmake_object_order_depends_target_POSIX
  DEP_FILE = CMakeFiles/POSIX.dir/Lab14.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/POSIX.dir
  OBJECT_FILE_DIR = CMakeFiles/POSIX.dir

build CMakeFiles/POSIX.dir/Lab15.c.o: C_COMPILER__POSIX_Debug /home/faarie/CLionProjects/POSIX/Lab15.c || cmake_object_order_depends_target_POSIX
  DEP_FILE = CMakeFiles/POSIX.dir/Lab15.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/POSIX.dir
  OBJECT_FILE_DIR = CMakeFiles/POSIX.dir


# =============================================================================
# Link build statements for EXECUTABLE target POSIX


#############################################
# Link the executable POSIX

build POSIX: C_EXECUTABLE_LINKER__POSIX_Debug CMakeFiles/POSIX.dir/Lab11.c.o CMakeFiles/POSIX.dir/Lab12.c.o CMakeFiles/POSIX.dir/Lab13.c.o CMakeFiles/POSIX.dir/Lab14.c.o CMakeFiles/POSIX.dir/Lab15.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/POSIX.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = POSIX
  TARGET_PDB = POSIX.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab12


#############################################
# Order-only phony target for Lab12

build cmake_object_order_depends_target_Lab12: phony || CMakeFiles/Lab12.dir

build CMakeFiles/Lab12.dir/Lab12.c.o: C_COMPILER__Lab12_Debug /home/faarie/CLionProjects/POSIX/Lab12.c || cmake_object_order_depends_target_Lab12
  DEP_FILE = CMakeFiles/Lab12.dir/Lab12.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Lab12.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab12.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab12


#############################################
# Link the executable Lab12

build Lab12: C_EXECUTABLE_LINKER__Lab12_Debug CMakeFiles/Lab12.dir/Lab12.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lab12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab12
  TARGET_PDB = Lab12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab11


#############################################
# Order-only phony target for Lab11

build cmake_object_order_depends_target_Lab11: phony || CMakeFiles/Lab11.dir

build CMakeFiles/Lab11.dir/Lab11.c.o: C_COMPILER__Lab11_Debug /home/faarie/CLionProjects/POSIX/Lab11.c || cmake_object_order_depends_target_Lab11
  DEP_FILE = CMakeFiles/Lab11.dir/Lab11.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Lab11.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab11.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab11


#############################################
# Link the executable Lab11

build Lab11: C_EXECUTABLE_LINKER__Lab11_Debug CMakeFiles/Lab11.dir/Lab11.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lab11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab11
  TARGET_PDB = Lab11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab13


#############################################
# Order-only phony target for Lab13

build cmake_object_order_depends_target_Lab13: phony || CMakeFiles/Lab13.dir

build CMakeFiles/Lab13.dir/Lab13.c.o: C_COMPILER__Lab13_Debug /home/faarie/CLionProjects/POSIX/Lab13.c || cmake_object_order_depends_target_Lab13
  DEP_FILE = CMakeFiles/Lab13.dir/Lab13.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Lab13.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab13.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab13


#############################################
# Link the executable Lab13

build Lab13: C_EXECUTABLE_LINKER__Lab13_Debug CMakeFiles/Lab13.dir/Lab13.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lab13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab13
  TARGET_PDB = Lab13.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/faarie/CLionProjects/POSIX/cmake-build-debug

build all: phony Lab15 Lab14 POSIX Lab12 Lab11 Lab13

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
